#srb-content {
  margin-top: -20px;
  font-family: "Montserrat", "Trebuchet MS", sans-serif;
  background-color: white;
  padding-bottom: 20px;
}

#srb-content .notifications h4 {
  margin-left: 30px;
}

.srb-button {
  padding: 10px;
  color: white !important;
  text-decoration: none;
  background-color: #FFBC00;
  border-radius: 100px;
}

.srb-button:hover, .srb-button:active, .srb-button:focus {
  background-color: #E0A000;
  text-decoration: none !important;
  cursor: pointer;
}

h1 .srb-button {
  font-size: 16px;
}
