#srb-header .header {
  padding: 20px 0px;
  margin: 0px 0px;
}

#srb-header .header img {
  display: inline-block;
  width: 140px;
}

#srb-header .header .link-to-srb {
  display: inline-block;
  margin-top: 10px;
  font-size: 26px;
}

#srb-header .navigation {
  background-color: #333C49;
  width: 100%;
  margin-bottom: 20px;
}

#srb-header .navigation li {
  padding: 10px 0;
  font-size: 16px;
  border: 1px solid #333C49;
}

#srb-header .navigation li a {
  color: white;
  padding: 10px 0;
}

#srb-header .navigation .active, #srb-header .navigation li:hover {
  background-color: #FFBC00;
  border: 1px solid #E0A000;
}

#srb-header .navigation .active a, #srb-header .navigation li:hover a {
  background-color: #FFBC00;
}
