[2018-04-06 10:12:55]: Error 400: {"errors":["Reference has already been taken"]}
[2018-04-06 10:34:49]: Error 400: {"errors":["Reference has already been taken"]}
[2018-04-06 13:30:43]: Error 404: null
[2018-04-06 13:33:58]: Error 404: null
[2018-04-06 13:34:47]: Error 404: null
[2018-04-06 13:38:31]: Error 404: null
[2018-04-06 13:39:29]: Error 404: null
[2018-04-06 13:39:52]: Error 404: null
[2018-04-06 13:41:20]: Error 404: null
[2018-04-06 13:41:47]: Error 404: null
[2018-04-06 13:42:12]: Error 404: null
[2018-04-06 13:43:17]: Error 404: null
[2018-04-06 13:43:37]: Error 404: null
[2018-04-06 13:43:43]: Error 404: null
[2018-04-06 13:43:47]: Error 404: null
[2018-04-06 13:43:59]: Error 404: null
[2018-04-06 13:44:10]: Error 404: null
[2018-04-06 17:37:48]: Error : Shoprunback\Elements\Order cannot be updated
